The destination name is too long (302), reducing to 237
--2023-04-18 23:15:19--  https://www.google.com/imgres?imgurl=https%3A%2F%2Fdownload.amd.com%2FOneTrust%2F202303.1.0%2Fconsent%2F17a54836-920d-4fc2-a8f6-3f4c299371d1%2Fc9e5990e-f8e7-47d3-a4ef-5fd1a9e6f449%2Flogos%2F522af4e3-8eb6-419a-ab34-33424f162acd%2Fb5753b26-66ca-48b2-9cf8-f49f6f86d4fc%2F8ea1ec5d-9e72-477e-af81-45810eb32c32%2FAMD-Logo-700x394.png
Resolving www.google.com (www.google.com)... 172.217.2.36, 2607:f8b0:4009:802::2004
Connecting to www.google.com (www.google.com)|172.217.2.36|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
The destination name is too long (302), reducing to 237
--2023-04-18 23:15:19--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?imgurl=https:%2F%2Fdownload.amd.com%2FOneTrust%2F202303.1.0%2Fconsent%2F17a54836-920d-4fc2-a8f6-3f4c299371d1%2Fc9e5990e-f8e7-47d3-a4ef-5fd1a9e6f449%2Flogos%2F522af4e3-8eb6-419a-ab34-33424f162acd%2Fb5753b26-66ca-48b2-9cf8-f49f6f86d’

                         imgres?imgurl=https:%2F%2     [<=>                                                                                                              ]       0  --.-KB/s               imgres?imgurl=https:%2F%2Fdownload.amd.com%2FOneTr     [ <=>                                                                                                             ]  14.57K  --.-KB/s    in 0s      

2023-04-18 23:15:19 (135 MB/s) - ‘imgres?imgurl=https:%2F%2Fdownload.amd.com%2FOneTrust%2F202303.1.0%2Fconsent%2F17a54836-920d-4fc2-a8f6-3f4c299371d1%2Fc9e5990e-f8e7-47d3-a4ef-5fd1a9e6f449%2Flogos%2F522af4e3-8eb6-419a-ab34-33424f162acd%2Fb5753b26-66ca-48b2-9cf8-f49f6f86d’ saved [14921]

